<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      background-color: #00bbf9;
      line-height: normal;    }

    .birthdayCard {
      position: relative;
      width: 250px;
      height: 350px;
      cursor: pointer;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: 4s;
    }

    .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .15), 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .birthdayCard:hover .cardFront {
      transform: rotateY(-160deg);
    }

    .birthdayCard:hover .front-text {
      display: none;
    }

    .birthdayCard:hover .wrap-deco {
      display: none;
    }

    .birthdayCard:hover .wrap-decoTwo {
      display: none;
    }

    .birthdayCard:hover .plate {
      display: none;
    }

    .cardFront {
      position: relative;
      background-color: #fff;
      width: 250px;
      height: 350px;
      overflow: hidden;
      transform-origin: left;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13), 30px 0 50px rgba(0, 0, 0, 0.1);
      transition: .4s;
    }

    .happy,
    .toyou {
      position: relative;
      font-family: didot;
      text-align: center;
      backface-visibility: hidden;
      font-size: 30px;
    }

    .happy {
      top: 198px;
    }

    .toyou {
      top: 123px;
      padding-bottom: 5px;
    }

    .bday {
      position: relative;
      font-family: arial;
      font-size: 35px;
      text-align: center;
      top: 163px;
    }

    .wrap-deco {
      position: absolute;
      top: -230px;
      left: -200px;
    }

    .decorations {
      position: absolute;
      width: 400px;
      height: 300px;
      border: 3px solid #333;
      border-radius: 50%;
    }

    .decorations:before,
    .decorations:after,
    .decorationsTwo:before,
    .decorationsTwo:after,
    .decorationsThree:before,
    .decorationsThree:after {
      content: "";
      position: absolute;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      width: 0;
      height: 0;
    }

    .decorations:before {
      border-top: 40px solid #f15bb5;
      top: 298px;
      left: 210px;
      transform: rotate(-5deg);
    }

    .decorations:after {
      border-top: 40px solid #f4d35e;
      top: 288px;
      left: 260px;
      transform: rotate(-17deg);
    }

    .decorationsTwo:before {
      border-top: 40px solid #00f5d4;
      top: 268px;
      left: 315px;
      transform: rotate(-30deg);
    }

    .decorationsTwo:after,
    .decorationsThree:after {
      border-top: 40px solid #9b5de5;
      top: 238px;
      left: 355px;
      transform: rotate(-40deg);
    }

    .wrap-decoTwo {
      transform: scaleX(-1);
      position: absolute;
      top: -230px;
      left: 445px;
    }

    .decorationsThree:before {
      border-top: 40px solid #00bbf9;
      top: 268px;
      left: 315px;
      transform: rotate(-30deg);
    }

    .plate {
      position: absolute;
      width: 130px;
      height: 5px;
      background-color: #00bbf9;
      left: 60px;
      top: 213px;
    }

    .cake {
      position: absolute;
      overflow: hidden;
      width: 100px;
      height: 50px;
      background-color: #f15bb5;
      border-radius: 10px 10px 0 0;
      top: -50px;
      left: 15px;
      box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
    }

    .cake:before {
      content: "";
      position: absolute;
      background-color: #432818;
      width: 10px;
      height: 20px;
      top: 5px;
      border-radius: 20px;
      box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
    }

    .plate:before {
      content: "";
      position: absolute;
      background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
      width: 7px;
      height: 25px;
      top: -75px;
      left: 61px;
    }

    .plate:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 5px;
      background-color: #333;
      top: -80px;
      left: 64px;
    }

    .flame {
      position: absolute;
      background-color: #fb5607;
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      transform: rotate(-45deg);
      width: 15px;
      height: 15px;
      opacity: 0.7;
      top: -93px;
      left: 57px;
    }

    .cardInside {
      position: absolute;
      background-color: #fff;
      width: 250px;
      height: 350px;
      z-index: -1;
      left: 0;
      top: 0;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
    }

    .inside-text {
      position: relative;
      top: -190px;
      transform: scale(0.7);
    }

    .wishes {
      position: relative;
      top: -160px;
      margin: 25px;
    }

    p {
      font-family: sans-serif;
    }
    span {
      display: inline-block;
    }
    span.jump {
      animation: jump 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s 2 alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(-0.7em);
      }
    }
    #pleaseClick span {
      font-size: 200%;
    }
    .control {
      text-align: center;
    }
    input[type="range"],
    input[type="range"]::-webkit-slider-runnable-track,
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 1em;
    }
    input[type="range"]::-webkit-slider-thumb {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: -9px;
    }
    input[type="range"]::-moz-range-thumb {
      width: 10px;
      height: 15px;
      border-radius: 50%;
    }
    input[type="range"]::-ms-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      height: 3px;
    }
    input[type="range"]:focus::-webkit-slider-runnable-track {
      outline: none;
    }
  </style>
</head>
<body>
  <div class="birthdayCard">
    <div class="cardFront">
      <div class="front-text">
        <h3 class="happy">HAPPY</h3>
        <h2 class="bday">BIRTHDAY</h2>
        <h3 class="toyou">to you!</h3>
      </div>
      <div class="wrap-deco">
        <div class="decorations"></div>
        <div class="decorationsTwo"></div>
      </div>
      <div class="wrap-decoTwo">
        <div class="decorations"></div>
        <div class="decorationsThree"></div>
      </div>
      <div class="plate">
        <div class="cake"></div>
        <div class="flame"></div>
      </div>
    </div>
    <div class="cardInside">
      <div class="inside-text">
        <h3 class="happy">HAPPY</h3>
        <h2 class="bday">BIRTHDAY</h2>
        <h3 class="toyou">to you!</h3>
      </div>
      <div class="wishes">
        <p>Dear <name>,<br>Happy birthday!! Party?? Well 24 ke ho gaye ho. You're half 48!!</p>
        <div><div id="pleaseClick" style="margin-bottom: 5px; animation: jump 1s ease-in-out infinite alternate;">Please click<br><span>&#9759;</span></div>
        <div id="wishes" style="font-family: sans-serif; color: #0021f9; text-align: left;line-height: 5px; font-weight: bold; font-size: 15px; width: 15em;">
          <p id="p1"></p>
          <p id="p2"></p>
          <p id="p3"></p>
          <p id="p4"></p>
        </div>
        <a href="https://youtube.com/shorts/miAMKTObw5o?si=yOja32qLZpPgibf_">Click CLick</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

    const notes = [
      {f: 262, d: 0.5, t: "Hap", p: p1},
      {f: 262, d: 0.5, t: "py&nbsp;", p: p1},
      {f: 294, d: 1, t: "Birth", p: p1},
      {f: 262, d: 1, t: "day&nbsp;", p: p1},
      {f: 349, d: 1, t: "To&nbsp;", p: p1},
      {f: 330, d: 2, t: "You", p: p1},

      {f: 262, d: 0.5, t: "Hap", p: p2},
      {f: 262, d: 0.5, t: "py&nbsp;", p: p2},
      {f: 294, d: 1, t: "Birth", p: p2},
      {f: 262, d: 1, t: "day&nbsp;", p: p2},
      {f: 392, d: 1, t: "To&nbsp;", p: p2},
      {f: 349, d: 2, t: "You", p: p2},

      {f: 262, d: 0.5, t: "Hap", p: p3},
      {f: 262, d: 0.5, t: "py&nbsp;", p: p3},
      {f: 523, d: 1, t: "Birth", p: p3},
      {f: 440, d: 1, t: "day&nbsp;", p: p3},
      {f: 349, d: 1, t: "Dear&nbsp;", p: p3},
      {f: 330, d: 1, t: "<name>", p: p3},
      {f: 294, d: 3, t: "<name>", p: p3},

      {f: 466, d: 0.5, t: "Hap", p: p4},
      {f: 466, d: 0.5, t: "py&nbsp;", p: p4},
      {f: 440, d: 1, t: "Birth", p: p4},
      {f: 349, d: 1, t: "day&nbsp;", p: p4},
      {f: 392, d: 1, t: "To&nbsp;", p: p4},
      {f: 349, d: 2, t: "You", p: p4},
    ];

    notes.map((n) => createSpan(n));

    function createSpan(n){
      n.sp = document.createElement("span");
      n.sp.innerHTML = n.t;
      n.p.appendChild(n.sp);
    }

    // SOUND
    let flag = false;
    let sounds = [];

    class Sound{
      constructor(freq, dur, i){
        this.stop = true;
        this.frequency = freq;
        this.waveform = "triangle";
        this.dur = dur;
        this.speed = this.dur * 0.5;  // Hardcoded speed value since speed control is removed
        this.initialGain = 0.15;
        this.index = i;
        this.sp = notes[i].sp;
      }

      cease(){
        this.stop = true;
        this.sp.classList.remove("jump");
        if(this.index < sounds.length - 1){sounds[this.index + 1].play();}
        if(this.index == sounds.length - 1){flag = false;}
      }

      play(){
        this.oscillator = audioCtx.createOscillator();
        this.gain = audioCtx.createGain();
        this.gain.gain.value = this.initialGain;
        this.oscillator.type = this.waveform;
        this.oscillator.frequency.value = this.frequency;
        this.gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + this.speed);
        this.oscillator.connect(this.gain);
        this.gain.connect(audioCtx.destination);
        this.oscillator.start(audioCtx.currentTime);
        this.sp.setAttribute("class", "jump");
        this.stop = false;
        this.oscillator.stop(audioCtx.currentTime + this.speed);
        this.oscillator.onended = () => {this.cease();}
      }
    }

    for(let i = 0; i < notes.length; i++){
      let sound = new Sound(notes[i].f, notes[i].d, i);
      sounds.push(sound);
    }

    // EVENTS
    wishes.addEventListener("click", function(e){
      if(e.target.id != "inputSpeed" && !flag){
        sounds[0].play();
        flag = true;
      }
    }, false);

    function Draw() {
      requestId = window.requestAnimationFrame(Draw);
      ctx.clearRect(0, 0, cw, ch);
      particles.map((p) => {
        p.rot += p.rotSpeed;
        p.update();
        p.draw();
      });
    }

    function Init() {
      if(requestId) {
        window.cancelAnimationFrame(requestId);
        requestId = null;
      }

      cw = canvas.width = window.innerWidth;
      ch = canvas.height = window.innerHeight;
      Draw();
    }

    setTimeout(function() {
      Init();
      window.addEventListener('resize', Init, false);
    }, 15);
  </script>
</body>
</html>
